<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/main.css">
<title>Assignment I</title>
</head>

<body>

<!--Header Content-->

<div class="nav bg-l-blue">
  <div class="wrapper">
    <div class="row">
      <nav class="l-float">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#team">About</a></li>
        </ul>
      </nav>
      <p class="r-float">Studio Name</p>
    </div>
  </div>
</div>

<!--Hero Section-->

<header class="bg-d-blue" id="hero">
  <div class="wrapper">
    <h1>We Design Things</h1>
    <p>Lorem ipsum dolor sit amet, indoctum dissentiet eam ne. Eum omnium docendi cu. Aliquid delenit an pri, ad mea nostrud nominavi menandri. </p>
    <div class="row">
      <div class="smooth-scroll l-float"><a href="#team">Hire Us!</a></div>
      <div class="smooth-scroll r-float"><a href="#work">View Work</a></div>
    </div>
  </div>
</header>

<!--Work Section-->

<section class="wrapper" id="work">
  <div class="row">
    <section class="col-1-4 l-float">
      <div> <img src="../../Intermediate/Quarter 2/Web 2/assignments/keylon-web-ii-assignment-i/design/silk-screen-1246169_640.jpg">
        <header>
          <h3>Print Design</h3>
        </header>
        <p>Nam purto solet eu, vero mediocrem hendrerit ad ius. </p>
      </div>
    </section>
    <section class="col-1-4 l-float">
      <div> <img src="../../Intermediate/Quarter 2/Web 2/assignments/keylon-web-ii-assignment-i/design/photo-1473886041811-de35bd962210.jpg">
        <h3>Interactive</h3>
        <p>Vix ad posse impetus, vis id quem nobis suscipiantur. His an assum omnium periculis.</p>
      </div>
    </section>
    <section class="col-1-4 l-float">
      <div> <img src="../../Intermediate/Quarter 2/Web 2/assignments/keylon-web-ii-assignment-i/design/smartphone-1208230_640.jpg">
        <header>
          <h3>App Design</h3>
        </header>
        <p>Exerci antiopam constituam per ex, pro odio enim te, ut eam quidam docendi ancillae. Id nisl appareat mel.</p>
      </div>
    </section>
    <section class="col-1-4 r-float">
      <div> <img src="../../Intermediate/Quarter 2/Web 2/assignments/keylon-web-ii-assignment-i/design/desktop.jpg">
        <h3>Branding</h3>
        <p>Lorem ipsum dolor sit amet, indoctum dissentiet eam ne. Eum omnium docendi cu.</p>
      </div>
    </section>
  </div>
</section>

<!--About Section-->

<section class="bg-d-blue">
  <div class="wrapper">
    <header id="team">
      <h2>Our team</h2>
      <p>Ea expetenda prodesset cum, tibique principes laboramus id pro. Ei dolorem facilis volutpat sed, eu pro dicta iracundia scripserit. Vel singulis posidonium ea, primis possim voluptatum ei has. Ut usu sale modus liberavisse. Eos reque mnesarchum ea, ea tamquam disputando has.</p>
    </header>
  </div>
</section>
<section> 
  
  <!--People Section-->
  
  <div class="row">
    <section class="col-1-4 l-float">
      <div>
        <header>
          <h3 class="">John Doe</h3>
        </header>
        <p>Nam purto solet eu, vero mediocrem hendrerit adius.</p>
      </div>
      <div class="row">
        <div></div>
      </div>
    </section>
    <section class="col-1-4 l-float">
      <div>
        <h3 class="">Jane Doe</h3>
        <p>Vix ad posse impetus, vis id quem nobis suscipiantur. His an assum omnium periculis.</p>
      </div>
      <div class="row">
        <div></div>
      </div>
    </section>
    <section class="col-1-4 l-float">
      <div>
        <header>
          <h3>Mary Smith</h3>
        </header>
        <p>Exerci antiopam constituam per ex, pro odio enim te, ut eam quidam docendi ancillae. Id nisl appareat mel.</p>
      </div>
      <div class="row">
        <div></div>
      </div>
    </section>
    <section class="col-1-4 r-float">
      <div>
        <h3>John Smith</h3>
        <p>Lorem ipsum dolor sit amet, indoctum dissentiet eam ne. Eum omnium docendi cu.</p>
      </div>
      <div class="row">
        <div></div>
      </div>
    </section>
  </div>
  </div>
</section>

<!--Footer Content-->

<section class="nav bg-l-blue">
  <footer class="wrapper">
    <div class="row">
      <nav class="l-float">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#team">About</a></li>
        </ul>
      </nav>
      <p class="l-float">6041 Old York Road <br>
        Dekalb, IL 60115</p>
      <p class="r-float">Studio Name</p>
    </div>
  </footer>
</section>

<!-- PLACEMENT CODE
<div class="bar l-g"></div>
<div class="box d-g">
  <div class="row">
    <div class="button l-float l-g"></div>
    <div class="button l-float l-g"></div>
  </div>
</div>
<div class="wrapper">
	<div class="row">
        <div class="d-g l-float s-box"></div>
        <div class="d-g l-float s-box"></div>
        <div class="d-g l-float s-box"></div>
        <div class="d-g r-float s-box"></div>
    </div>
</div>
<div class="box d-g"></div>
<div class="wrapper">
    <div class="row">
        <div class="d-g l-float t-box"></div>
        <div class="d-g l-float t-box"></div>
        <div class="d-g l-float t-box"></div>
        <div class="d-g r-float t-box"></div>
    </div>
</div>
<div class="bar l-g"></div>
-->
</body>
</html>
